....................................
....................................
.....GGGGG...GG.....................
...GGDDDDDGGGDD....GGG..............
....................................
....................................
....................................
....................GGGGGGG.........
GGGGGG.......GGGGGGGDDDDDDD.........
DDDDDD..............................
........GGGGG.......................
....................................
.P.............S..S..S..............
...........GGGGGGGGGGGGGG...........
.........GGDDDDDDDDDDDDDDGG.........
GGGGGGGGGDDDDDDDDDDDDDDDDDDGGGGGGGG.
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD